<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算するよ</title>
    <!--styleタグはCSSを書き込む-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            max-width: 400px;
        }
        .input-group{
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>BMI計算するよ^^</h1>
    <div class="input-group">
        <label for="height">身長(cm)</label>
        <input type="number" id="height" placeholder="例：167">
    </div>
    <div class="input-group">
        <label for="weight">体重(kg)</label>
        <input type="number" id="weight" placeholder="例：62">
    </div>
    <botton id="calculate">計算</botton>
    <div class="result" id="result"></div>

    <h4>評価</h4>
    <details>
        <summary>くわしく</summary>
        <div class="advice" id="advice"></div>
    </details>

    <script src="1204.js"></script>
    <noscript>JavaScriptが利用できません。</noscript>
</body>

</html>